# MVVM-DI-Coroutine-Flow-Rest-Api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahbub/bs23/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahbub/rest_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tenminuteschool/bs23/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahbub/bs23/app/: App.kt  ObjectBox.kt
app/src/main/java/com/mahbub/bs23/di/: ActivityRetainModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/mahbub/bs23/model/: Item.kt  Owner.kt  OwnerConverter.kt  TopRepositoryResponse.kt
app/src/main/java/com/mahbub/bs23/repo/: ApiService.kt  CacheDB.kt  Repository.kt
app/src/main/java/com/mahbub/bs23/utils/: Constant.kt  Extensions.kt  ResponseHandler.kt  Utils.kt
app/src/main/java/com/mahbub/bs23/view/activity/: MainActivity.kt
app/src/main/java/com/mahbub/bs23/view/adapter/: ListAdapter.kt
app/src/main/java/com/mahbub/bs23/view/fragment/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/mahbub/bs23/viewmodel/: MainViewModel.kt
app/src/main/java/com/mahbub/rest_mvvm/app/: App.kt  ObjectBox.kt
app/src/main/java/com/mahbub/rest_mvvm/di/: ActivityRetainModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/mahbub/rest_mvvm/model/: Item.kt  Owner.kt  OwnerConverter.kt  TopRepositoryResponse.kt
app/src/main/java/com/mahbub/rest_mvvm/repo/: ApiService.kt  CacheDB.kt  Repository.kt
app/src/main/java/com/mahbub/rest_mvvm/utils/: Constant.kt  Extensions.kt  ResponseHandler.kt  Utils.kt
app/src/main/java/com/mahbub/rest_mvvm/view/activity/: MainActivity.kt
app/src/main/java/com/mahbub/rest_mvvm/view/adapter/: ListAdapter.kt
app/src/main/java/com/mahbub/rest_mvvm/view/fragment/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/mahbub/rest_mvvm/viewmodel/: MainViewModel.kt
app/src/main/java/com/tenminuteschool/bs23/app/: App.kt
app/src/main/java/com/tenminuteschool/bs23/di/: ActivityRetainModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/tenminuteschool/bs23/model/: Item.kt  Owner.kt  TopRepositoryResponse.kt
app/src/main/java/com/tenminuteschool/bs23/repo/: ApiService.kt  Repository.kt
app/src/main/java/com/tenminuteschool/bs23/utils/: Constant.kt  Extensions.kt  ResponseHandler.kt
app/src/main/java/com/tenminuteschool/bs23/view/: MainActivity.kt
app/src/main/java/com/tenminuteschool/bs23/view/activity/: MainActivity.kt
app/src/main/java/com/tenminuteschool/bs23/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  list_item_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahbub/bs23/: ExampleUnitTest.kt
app/src/test/java/com/mahbub/rest_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/tenminuteschool/bs23/: ExampleUnitTest.kt
(+4 files in other folders)
