// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        kotlin_version = '1.7.10'
        hilt_version = '2.42'
        coroutineVersion = "1.6.1"
        okHttpVersion = "4.9.3"
        retrofitVersion = "2.9.0"
        coilImageLibraryVersion= "2.0.0-rc02"
        objectboxVersion = "3.2.1"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}